{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vitest/globals", "node"]
  },
  "include": ["next-env.d.ts", "src", "vitest.config.ts", "vitest.setup.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
